{
  "name": "gaussianMixture",
  "version": "0.0.1",
  "description": "An implementation of a Gaussian Mixture class in one dimension, that allows to fit models with an Expectation Maximization algorithm.",
  "main": "index.js",
  "repository": "git@github.com:benjamintd/gaussian-mixture.git",
  "scripts": {
    "test": "standard && tap test/*.test.js",
    "cover": "tap test/*.test.js --cov --coverage-report=lcov"
  },
  "keywords": [
    "expectation",
    "maximization",
    "gaussian",
    "mixture"
  ],
  "author": "Benjamin Tran Dinh",
  "license": "MIT",
  "devDependencies": {
    "standard": "~7.1.2",
    "tap": "~6.2.0"
  },
  "dependencies": {
    "gaussian": "~1.1.0",
    "underscore": "~1.8.3"
  }
}
